protos/cs.proto

//cs.proto client to server's protocol.

syntax = "proto3";
option java_package = "com.suremoon.hacknet.pb";
option java_outer_classname="C2S";
option go_package = "github.com/ProtossGenius/hacknet/pb/cs;cs";
package cs;

// Register register this client to server.
message Register {
	string pubKey = 2; 
}

// CheckEmail check if email belong to register.
message CheckEmail {
	string code = 2;	

	// Next available id: 1
}

// AskHack ask connect another client.
message AskHack {
	string target = 2; // target hacker's email.
	string extra = 3; // extra data, for check or anything.
	// TODO: another things in future.
}

// HeartJump heart jump just for keep alive.
message HeartJump {
}


