datas/protos/smn_dict.proto

syntax = "proto3";
option java_package = "pb";
option java_outer_classname="smn_dict";
option go_package = "github.com/ProtossGenius/hacknet/pb/smn_dict;smn_dict";
package smn_dict;

enum EDict{
	None = 0;
	hmsg_Message = 1;
	hnp_Forward = 2;
	hnp_ForwardMsg = 3;
	hnep_HackAsk = 4;
	hnep_BeHackAns = 5;
	hnp_Register = 6;
	hnp_Result = 7;
	hnp_CheckEmail = 8;
	hnep_StrMsg = 9;
	hnp_HeartJump = 10;
	udpfwd_UDPFwdMsg = 11;
	rip_cltitf_CltOperItf_SendForward_Ret = 12;
	rip_cltitf_CltOperItf_OnForward_Prm = 13;
	rip_cltitf_CltOperItf_OnForward_Ret = 14;
	rip_cltitf_CltOperItf_SendForward_Prm = 15;
	smn_base_Call = 16;
	smn_base_Ret = 17;
	smn_base_FPkg = 18;
	hnp_to send. = 19;
	hnp_'s enums. = 20;
	//hnp_to the point. = 21;
	udpfwd_to send. = 22;
}
